<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://hackbar/skin/hackbar.css" type="text/css"?>
<dialog title="About : Bla3l_D3vil Boss Edition"
  windowtype="global:About Bla3l_D3vil Boss Edition"
  buttons="cancel"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="750"
  height="500">
  <keyset id="mainKeyset">
  <key id="key_closeWindow" key="w" oncommand="window.close();" modifiers="accel"/>
  </keyset>
  <script type="application/x-javascript" src="chrome://hackbar/content/Main.js"/>
<hbox>
 <vbox id="logo" width="700" height="220" />
</hbox>
  <vbox flex="1">
    <hbox>

    <vbox flex="1">
    <groupbox>
      <caption label="Version Information"/>
        <vbox>
        <hbox align="center">
          <label value="Bla3l_D3vil Boss Edition | 8.0.55"/>
		  
		
        </hbox>
        <hbox align="center">
          <button label="Home page" disable="true"
                  onclick="window.open('https://www.facebook.com/black.devil.10888')"/>
          <button label="Check Update" disable="true"
                  onclick=""/>
        </hbox>
        </vbox>
    </groupbox>
    <groupbox>
      <caption label="Author"/>
      <label value="Bla3l_D3vil Boss Edition by Alien Shanu  "/>
      <label value="Credits to Johan Adriaans and Pedro Laguna (The coder's of the original Hackbar)" />
	  <label value="also t.pro and Renegade18 for further modifications." />
    </groupbox>
    <groupbox>
      <caption label="Tools"/>
      <label value="Alien Temper Data"/>
      <label value="LiveHTTPHeader"/>
	  <label value="No Redirect"/>
	  <label value="View Source"/>
    </groupbox>
    </vbox>
    </hbox>
    <spacer flex="1"/>
    <hbox>
      <button icon="close" label="Advance" oncommand="" disable="true"/>
      <separator class="thin" flex="1" />
      <button dlgtype="cancel" icon="close" label="OK"/>
    </hbox>
  </vbox>
</dialog>