content hackbar chrome/content/
overlay chrome://browser/content/browser.xul chrome://hackbar/content/hackbar.xul
locale hackbar en-US chrome/locale/en-US/
skin hackbar classic/1.0 chrome/skin/

overlay	chrome://navigator/content/pageInfo.xul	chrome://livehttpheaders/content/PageInfoOverlay.xul
overlay	chrome://navigator/content/pageinfo/pageInfo.xul	chrome://livehttpheaders/content/PageInfoOverlay.xul
overlay	chrome://communicator/content/tasksOverlay.xul	chrome://livehttpheaders/content/TasksOverlay.xul
overlay	chrome://browser/content/pageInfo.xul	chrome://livehttpheaders/content/PageInfoOverlay.xul
overlay chrome://browser/content/pageinfo/pageInfo.xul chrome://livehttpheaders/content/PageInfoOverlay.xul 
overlay	chrome://browser/content/browser.xul	chrome://livehttpheaders/content/TasksOverlay.xul

content	livehttpheaders	jar:chrome/livehttpheaders.jar!/content/
style chrome://global/content/customizeToolbar.xul chrome://livehttpheaders/skin/livehttpheaders.css
style chrome://browser/content/pageinfo/pageInfo.xul chrome://livehttpheaders/skin/livehttpheaders.css

skin	livehttpheaders	classic/1.0	jar:chrome/livehttpheaders.jar!/skin/

locale	livehttpheaders	en-US	jar:chrome/livehttpheaders.jar!/locale/en-US/livehttpheaders/

locale	livehttpheaders	fr-FR	jar:chrome/livehttpheaders.jar!/locale/fr-FR/livehttpheaders/

locale	livehttpheaders	de-AT	jar:chrome/livehttpheaders.jar!/locale/de-AT/livehttpheaders/

locale	livehttpheaders	es-ES	jar:chrome/livehttpheaders.jar!/locale/es-ES/livehttpheaders/

locale	livehttpheaders	cs-CZ	jar:chrome/livehttpheaders.jar!/locale/cs-CZ/livehttpheaders/

locale	livehttpheaders	nl-NL	jar:chrome/livehttpheaders.jar!/locale/nl-NL/livehttpheaders/

locale	livehttpheaders	ru-RU	jar:chrome/livehttpheaders.jar!/locale/ru-RU/livehttpheaders/

locale	livehttpheaders	da-DK	jar:chrome/livehttpheaders.jar!/locale/da-DK/livehttpheaders/

locale	livehttpheaders	ja	jar:chrome/livehttpheaders.jar!/locale/ja-JP/livehttpheaders/

locale	livehttpheaders	hu-HU	jar:chrome/livehttpheaders.jar!/locale/hu-HU/livehttpheaders/

component {d5598f0d-5eba-43bc-b8e1-342a23bce3ea} components/nsHeaderInfo.js
contract @livehttpheaders.org/js_headerinfo;1 {d5598f0d-5eba-43bc-b8e1-342a23bce3ea}
category profile-after-change nsHeaderInfoModule4 @livehttpheaders.org/js_headerinfo;1

content tamperdata jar:chrome/tamperdata.jar!/content/ 
locale  tamperdata en jar:chrome/tamperdata.jar!/locale/en/
locale  tamperdata en-US jar:chrome/tamperdata.jar!/locale/en-US/
locale  tamperdata it-IT jar:chrome/tamperdata.jar!/locale/it-IT/
locale  tamperdata fr-FR jar:chrome/tamperdata.jar!/locale/fr-FR/
locale  tamperdata es-ES jar:chrome/tamperdata.jar!/locale/es-ES/
locale  tamperdata uk-UA jar:chrome/tamperdata.jar!/locale/uk-UA/
locale  tamperdata de-DE jar:chrome/tamperdata.jar!/locale/de-DE/
locale  tamperdata ru-RU jar:chrome/tamperdata.jar!/locale/ru-RU/
locale  tamperdata pt-BR jar:chrome/tamperdata.jar!/locale/pt-BR/
locale  tamperdata pl-PL jar:chrome/tamperdata.jar!/locale/pl-PL/

overlay chrome://browser/content/browser.xul chrome://tamperdata/content/TasksOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://tamperdata/content/SidebarOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}